<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder-spacing</title>

    <style>
        .box {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 16px;
            height: 16px;
            direction: ltr;
            background-color: #176de6;
            border: 1px solid #176de6;
            border-radius: 4px;
            border-collapse: separate;
            transition: all 0.3s;
        }

        .box::after {
            top: 50%;
            left: 50%;
            width: 8px;
            height: 2px;
            background-color: #fff;
            border: 0;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            content: ' ';
            position: absolute;
            display: table;
        }
        thead tr {
            border-bottom: #dadfe6 1px solid;
        }

        th {
            line-height: 40px;
            color: rgba(32, 45, 64, 0.5);
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>
                    <span class="box"></span>
                </th>
                <th>
                    2
                </th>
                <th>
                    3
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
    <span class="box"></span>
    <span class="box"></span>
</body>
</html>